<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="クレセントシューズは靴の素材と履き心地にこだわる方に満足をお届けする東京の靴屋です。後悔しない靴選びはぜひクレセントシューズにお任せください。">
  <meta name="keyword" content="Crescent,shoes,クレセントシューズ,東京,新宿区,メンズシューズ,レディースシューズ,キッズシューズ,ベビーシューズ">

  <title>定番デッキシューズ | Crescent Shoes</title>
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
      <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv-printshiv.min.js"></script>
    <script src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <![endif]-->
  </head>
  <body class="pageTop" id="pageTop">
    <header class="navbar navbar-default navbar-fixed-top" role="banner">
      <div class="container">
        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <h1 class="navbar-header">
          <a href="index.html" class="navbar-brand"><img src="images/logo01.png" alt="LOGO"></a>
        </h1><!-- /.navbar-header -->
        <nav class="navbar-collapse collapse" id="navigation" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="index.html">ホーム<span>HOME</span></a></li>
            <li><a href="about.html">会社概要<span>ABOUT</span></a></li>
            <li><a href="news.html">ニュース<span>NEWS</span></a></li>
            <li><a href="shop.html">ショップ<span>ONLINE SHOP</span></a></li>
            <li><a href="contact.html">お問い合わせ<span>CONTACT</span></a></li>
          </ul>
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="keyword">
              <span class="input-group-btn"><button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button></span>
            </div><!-- /.input-group -->
          </form>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <nav>
            <h1 class="page-header">Product</h1>
            <ol class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li class="active">Product</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="item">
            <img class="mainImage img-responsive" src="images/detail01.jpg" alt="">
          </div>
          <div class="row product-thumbnails">
            <div class="col-xs-2 col-sm-2 col-md-3"><img src="images/detail02.jpg" class="img-responsive thumb" alt=""></div>
            <div class="col-xs-2 col-sm-2 col-md-3"><img src="images/detail03.jpg" class="img-responsive thumb" alt=""></div>
            <div class="col-xs-2 col-sm-2 col-md-3"><img src="images/detail04.jpg" class="img-responsive thumb" alt=""></div>
            <div class="col-xs-2 col-sm-2 col-md-3"><img src="images/detail01.jpg" class="img-responsive thumb" alt=""></div>
          </div>
        </div>
        <div class="col-md-6">
         <div class="product-detail">
          <h2>定番レザーデッキシューズ</h2>
          <p>CE59612 ESPP-HB BR</p>
          <hr class="page-divider"/>
          <p>販売価格 ¥26,460(税込）</p>
          <hr class="page-divider"/>
          <div class="product-text">
            <h3>商品について</h3>
            <p>レザーの質、グリップの良さ、履き心地などどれをとっても高品質。定番の上品なデザインで機能性も抜群。雨にぬれても日光に照らされてもひび割れが起こりにくい強靭な素材です。</p>
          </div>
          <hr class="page-divider"/>
          <form action="#" class="variable" method="post">
            <div class="form-group selectpicker-wrapper">
              <label for="select1">サイズ</label>
              <select id="select1" class="selectpicker input-price form-control" data-live-search="true" data-width="50%" data-toggle="tooltip" title="Select">
                <option>サイズを選択してください</option>
                <option>23.5</option>
                <option>24.0</option>
                <option>24.5</option>
                <option>25.0</option>
                <option>25.5</option>
                <option>26.0</option>
                <option>26.5</option>
                <option>27.0</option>
                <option>27.5</option>
                <option>28.0</option>
              </select>
            </div>
            <hr class="page-divider"/>
            <div class="quantity form-group">
              <button class="btn"><i class="fa fa-minus"></i></button>
              <input class="form-control qty" type="number" step="1" min="1" name="quantity" value="1" title="Qty">
              <button class="btn"><i class="fa fa-plus"></i></button>
              <button class="btn btn-theme btn-cart btn-icon-left" type="submit"><i class="fa fa-shopping-cart"></i> カートに入れる</button>
            </div>
          </form>
          <hr class="page-divider"/>
          <div class="detail-table">
            <h3>商品詳細</h3>
            <table>
              <tr>
                <th>色</th>
                <td>ダークブラウン</td>
              </tr>
              <tr>
                <th>仕様</th>
                <td>レザー</td>
              </tr>
              <tr>
                <th>サイズ</th>
                <td>23.5～28.0</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pagetop margin-top-md">
    <a href="#pageTop" class="center-block text-center" onclick="$('html,body').animate({scrollTop: 0}); return false;"><i class="fa fa-chevron-up center-block "></i>Page Top</a>
  </div>
  <footer class="margin-top-md" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="text-center">
          <ul class="list-inline">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="shop.html">ONLINE SHOP</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
          <small>&copy; Crescent Shoes.All Rights Reserved.</small>
        </div><!-- /.text-center -->
      </div><!-- /.row -->
    </div><!-- /.container -->
  </footer>
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>